<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MenuManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Targetting.cs" Line="174" Column="141" />
      <File FileName="Assets/Scripts/AgentsParameters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControlProbe.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/ColorCorrectionCurves.cs" Line="178" Column="10" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/PostEffectsBase.cs" Line="257" Column="10" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/MotionBlur.cs" Line="13" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/BlurOptimized.cs" Line="90" Column="6" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/HeadBob.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/DepthOfField.cs" Line="385" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/ImageEffectBase.cs" Line="52" Column="4" />
      <File FileName="Assets/MenuManager.cs" Line="46" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>