<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Effects/ImageEffects/Scripts/BlurOptimized.cs">
    <Files>
      <File FileName="Assets/Scripts/AgentsParameters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Targetting.cs" Line="129" Column="29" />
      <File FileName="Assets/Scripts/ControlProbe.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/ColorCorrectionCurves.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/PostEffectsBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/MotionBlur.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/ImageEffectBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/objectGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cloudsGenerator.cs" Line="24" Column="150" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/BlurOptimized.cs" Line="4" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>